###
// GET all the Books

GET  http://localhost:3001/books HTTP/1.1
Content-Type: "application/json"


###
// Create a book
POST  http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title": "Ninja Turtle"
}

###
// Update a Book
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "sanjana"
}

###
// Delete a Book

DELETE http://localhost:3001/books/4 HTTP/1.1
Content-Type: application/json

//to start this run the command npm run server and then npm start